/* Header small */
/* Header big */
/* first screen big */
* {
  font-family: "Ubuntu"; }

div.container-fluid {
  padding: 0; }

a {
  color: #000; }

a:hover {
  border: none;
  font-style: none;
  color: #000;
  text-decoration: none; }

a:visited {
  text-decoration: none;
  color: #000; }

a:active {
  color: #000; }

.row {
  margin-left: 0;
  margin-right: 0; }

a.anchor {
  display: block;
  height: 17vh;
  margin-top: -17vh;
  visibility: hidden; }

header {
  background-color: #FFD800;
  background-image: url(../img/header_bgr.jpg);
  background-size: 100% 100%;
  min-height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9999;
  height: 17vh;
  width: 100%;
  position: fixed; }

.headerHeigh {
  height: 17vh;
  min-height: 100px; }

div.row.headerWidth {
  height: 17vh;
  min-height: 100px; }

.headerHeighOptions {
  height: 8.5vh;
  min-height: 50px; }

div.alignVH {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

div.col-md-12.header {
  padding: 0 0;
  height: 17vh;
  min-height: 100px; }

.img_logo {
  width: 13vw;
  display: block;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px; }

.location {
  font-weight: 900;
  font-size: 1.5vw;
  text-align: center;
  padding-top: 10px;
  padding-left: 10px;
  margin-top: 0px; }

.phones {
  font-weight: bold;
  font-size: 1.725vw;
  text-align: center; }

.options {
  font-size: 1.25vw;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  border: 3px solid transparent; }

.options:hover {
  border: 3px solid #000;
  transition: border 0.5s; }

h2.optionsRental {
  color: #fff;
  text-align: center;
  font-weight: 100;
  box-sizing: border-box;
  font-size: 1.2vw; }

.optionsRentalSVG {
  width: 15%;
  padding-left: 30px;
  padding-right: 30px; }

/*==END OF HEADER==*/
.page {
  height: 83vh; }

.images1page {
  width: 85%; }

div.page > .row > .col-md-4 > div {
  text-align: center;
  margin: auto;
  display: block; }

div.col-md-12.images1PageSircle {
  width: 20vw;
  height: 20vw;
  background-color: #ffd800;
  border-radius: 100%; }

div.col-md-12.images1PageSircle:hover {
  background-color: #fff;
  border: 6px solid #ffd800;
  transition: background-color 0.3s; }

div.col-md-12.images1PageSircle > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 100%; }

div.col-md-12.images1PageSircle a h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.68vw;
  margin-top: 5%; }

div.col-md-4.page1cols {
  display: flex;
  flex-direction: column;
  height: 84vh; }

#mainTextPage1 > div {
  margin-top: 30%; }

#mainTextPage1 > div > h2,
#mainTextPage1 > div > a {
  font-size: 2.1vw; }

#mainTextPage1 > div > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffd800;
  border-radius: 50px;
  width: 70%;
  height: 10vh;
  margin: auto;
  margin-top: 15%;
  font-size: 1.89vw;
  font-weight: 700; }

#mainTextPage1 > div > a:hover {
  border: 6px solid #ffd800;
  background-color: #fff;
  transition: background-color 0.3s; }

div.col-md-12.aboutTextPage1 a p {
  font-size: 1.365vw;
  border: 6px solid #ffd800;
  border-radius: 10px;
  width: 50%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background-color: #ffd800; }

div.col-md-12.aboutTextPage1 a p:hover {
  border: 6px solid #ffd800;
  background-color: #fff;
  transition: background-color 0.3s; }

div.aditional.first {
  height: 23vh;
  background-color: #ffd800;
  width: 100%; }

div.aditional.first div p,
div.aditional.first div h4 {
  height: 23vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4.05vh;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0; }

div.mainPage {
  height: 83vh; }

.div2and3page {
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.name2and3page {
  font-size: 6.75vh;
  text-align: center;
  margin-bottom: 7vh; }

.image2and3page {
  width: 100%;
  padding: 0 5%; }

div.topOptions,
div.bottomOptions {
  padding-top: 5vh;
  font-size: 2.925vh;
  text-align: center; }

.advertisementText {
  padding-top: 5vh;
  font-weight: bold; }

.advertisementImages {
  width: 100%; }

.bottomOptions {
  margin-top: 25vh; }

div.mainPage.row > div {
  padding: 0; }

ul {
  list-style-type: none; }

.optionsList > li {
  font-size: 1.575vw;
  padding-top: 2vh; }

.optionsList li > i {
  color: #ffd800; }

.optionsPic {
  width: 90%;
  top: 50%;
  transform: translateY(50%); }

div.col-md-12.caption > p {
  font-size: 6.75vh;
  text-align: center;
  padding-top: 10vh;
  padding-bottom: 10vh; }

div.col-md-6 > .price {
  height: 35vh;
  text-align: center;
  font-size: 1.68vw;
  background-color: #ffd800;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column; }

p.specialOffer {
  font-size: 1.68vw; }

div.col-md-12.last {
  text-align: center;
  padding-top: 5vh; }

footer {
  height: auto;
  background-color: #000;
  color: #fff; }

div.col-md-4.footerCols {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3vh; }

div.col-md-4.footerCols > p {
  font-size: 1.26vw;
  text-align: center;
  margin: auto; }

p.author {
  margin-top: 3.5vh !important; }

p.author > a {
  color: #fff; }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  * {
    font-size: 15px !important; }
  div.aditional {
    height: auto !important;
    padding: 3vh 0 !important; }
  .page {
    height: auto; }
  div.aditional div h4 {
    height: auto !important; }
  div.mainPage {
    height: auto !important; }
  header {
    background-color: #ffd800;
    background-image: none;
    max-height: none; }
  p.optionsRental {
    color: #000; }
  .img_logo {
    width: 100%; }
  .location {
    padding: 0 0;
    font-size: 20px !important; }
  .phones {
    padding: 0 0;
    font-size: 17px !important;
    margin: 0 0; }
  .headerHeighOptions {
    height: 10px;
    margin-top: -10px;
    visibility: hidden; }
  #mobileHeader h2 {
    text-align: center;
    padding-top: 3vh; }
  div.col-md-12.col-xs-12.images1PageSircle a {
    width: 80%; }
  body > div:nth-child(3) > div > div > div > header > div.col-md-7.col-xs-12,
  body > div:nth-child(3) > div > div > div > header > div.col-md-7.col-xs-12 div {
    height: 1px;
    min-height: 1px; }
  div.col-md-12.images1PageSircle {
    width: 45vw;
    height: 45vw; }
  div.col-md-12.images1PageSircle a {
    margin: auto; }
  #mainTextPage1 {
    height: auto;
    background-color: #ffd800; }
  #mainTextPage1 div {
    margin: 30px; }
  div.col-md-4.page1cols {
    height: auto;
    padding: 3vh 0; }
  div.col-md-12.aboutTextPage1 a p {
    width: 90%;
    margin-top: 4vh;
    height: 15vh; }
  .div2and3page {
    height: auto;
    padding-top: 3vh; }
  .name2and3page {
    font-size: 40px !important; }
  .bottomOptions {
    margin-top: 0; }
  .optionsPic {
    top: 0;
    transform: none; }
  body > div:nth-child(8) > div > div > div:nth-child(2) {
    width: 90%;
    padding-left: 10%;
    margin: auto; }
  body > div:nth-child(9) > div > div > div:nth-child(1) > div > p {
    padding: 7vh 0; }
  body > div:nth-child(9) > div > div > div:nth-child(2),
  body > div:nth-child(9) > div > div > div:nth-child(3) {
    background-color: #ffd800; }
  body > footer > div {
    background-color: #000; } }

/* Small Devices, Tablets */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
