<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Оренда екскаватора та навантажувача Луцьк, оренда спецтехніки Bobcat, ціна відгуки</title>
    <meta name="keywords" content="оренда, екскаватор, навантажувач, міні екскаватор, оренда екскаватора та наватнажувача, бобкет,бобкат, Bobcat, Луцьк, Волинська область">
    <meta name="description" content="Послуги екскаватора та навантажувача у Луцьку, по Волинській області, екскаватор в оренду, екскаватор, трактор JCB, спецтехніка, міні екскаватор, екскаватор навантажувач">
    <link rel="icon" href="img/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/max.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!--HEADER-->
<div class="container-fluid">
	<div class="row headerWidth">
		<div class="col-md-12 header">
			<div class="row">
        <header>
          <a href="#">
            <div class="col-md-2 col-xs-6">
              <div class="alignVH headerHeigh">
                <img class="img_logo" src="img/logo.png" alt="Logo image Bobcat company" title="Послуги спецтехніки У Луцьку та по Області">
                <h2 class="location">Луцьк та область</h2> 
              </div>
            </div>
          </a>
        <div class="col-md-3 col-xs-6">
            <div class="alignVH headerHeigh">
              <p class="phones">+38 (050) 51 93 663<br>
                +38 (093) 49 74 486 </p>
            </div>
        </div>
        <div class="col-md-7 col-xs-12">
          <div class="row headerWidth">

            <div class="col-md-12">
              <div class="alignVH headerHeighOptions">
                    <h2 class="optionsRental"><img src="svg/trucking.svg" class="optionsRentalSVG" alt="Навантажувач Bobcat 873" title="Навантажувач Bobcat 873"> Оренда екскаватора та навантажувача  <img src="svg/trucking1.svg" class="optionsRentalSVG" alt="Екскаватор Bobcat 335" title="Екскаватор Bobcat 335"> </h2>
              </div>
            </div>

            <div class="col-md-4">
              <div class="alignVH headerHeighOptions">
                  <a href="#machinesLink" class="options">Техніка</a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="alignVH headerHeighOptions">
                  <a href="#optionsLink" class="options">Послуги</a>
              </div>
            </div>


            <div class="col-md-4">
              <div class="alignVH headerHeighOptions">
                  <a href="#priceLink" class="options">Ціни</a>
              </div>
            </div>

          </div>
        </div>
      </header>
      </div>
		</div>
	</div>	
</div>

<!--1page-->
<div class="container-fluid">
  <a name="machinesLink" class="anchor"></a>
  <div class="page">
    <div class="row">

    <div id="mobileHeader" class="col-xs-12 page1cols hidden-sm hidden-md hidden-lg" id="mainTextPage1"> <!-- visible only on mobile -->
          <h2><strong>Послуги наватнажувача<br>
            та екскаватора
            у Луцьку <br>та
            по Волинській області</strong>
          </h2>
      </div>

      <div class="col-xs-6 col-md-4 page1cols">
        <div class="col-md-12 images1PageSircle">
          <a href="#bobcat873">
            <div>
              <img class="images1page" src="img/Bobcat873.png" alt="Навантажувач Bobcat 873" title="Навантажувач Bobcat 873">
              <h3>Bobcat 873</h3>
            </div>
          </a>
        </div>
        <div class="col-md-12 aboutTextPage1">
          <a href="#bobcat873">
            <p>Дізнатись більше</p>
          </a>
        </div>
      </div>

      <div class="col-md-4 page1cols hidden-sm hidden-xs" id="mainTextPage1">
        <div>
          <h2>Послуги наватнажувача<br>
            та екскаватора
            у Луцьку <br>та
            по Волинській області 
          </h2>
          <a href="">
            Замовити
          </a>
        </div>
      </div>

      <div class="col-xs-6 col-md-4 page1cols">
        <div class="col-md-12 images1PageSircle">
          <a href="#bobcat335">
            <div>
              <img class="images1page" id="Bobcat335" src="img/Bobcat335.png" alt="Екскаватор Bobcat 335" title="Екскаватор Bobcat 335">
              <h3>Bobcat 335</h3>
            </div>
          </a>
        </div>
        <div class="col-md-12 aboutTextPage1">
          <a href="#bobcat335">
            <p>Дізнатись більше</p>
          </a>
        </div>
      </div>
    </div>
  </div>
<!--stratum-->
  <div class="aditional first">
    <div class="row">
      <div class="col-md-4">
        <h4>Наші контакти</h4>
      </div>
      <div class="col-md-4">
        <h4>+38 (050) 51 93 663<br>
        +38 (093) 49 74 486</h4>
      </div>
      <div class="col-md-4">
        <h4>Діє гнучка система знижок!</h4>
      </div>
    </div>
  </div>
<!--2screen-->
<div class="container-fluid">
  <a name="bobcat873" class="anchor"></a>
  <div class="page">
    <div class="mainPage">
      <div class="row">

      <div class="col-sm-12 col-md-4 div2and3page">
        <div>
          <p class="name2and3page"><strong>Bobcat 873</strong></p>
        <img class="image2and3page" src="img/Bobcat873.png" alt="Оренда навантажувача Bobcat 873" title="Оренда навантажувача Bobcat 873">
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="topOptions">
          <img class="advertisementImages" src="img/bucketWidth.png" alt="Оренда навантажувача та екскаватора" title="Оренда спецтехніки Bobcat">
        <p class="advertisementText">Ширина ковша
            <br> 2.10 метра</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="bottomOptions">
          <img class="advertisementImages" src="img/fork.png" alt="Оренда навантажувача та екскаватора" title="Оренда спецтехніки Bobcat">
          <p class="advertisementText">Вила для <br>підйому
            палет</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="topOptions">
          <img class="advertisementImages" src="img/bigLoad.png" alt="Оренда навантажувача та екскаватора" title="Оренда спецтехніки Bobcat">
        <p class="advertisementText">Вантажопідємність<br>
          1.5 тонни</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="bottomOptions">
          <img class="advertisementImages" src="img/loadHight.png" alt="Оренда навантажувача та екскаватора" title="Оренда спецтехніки Bobcat">
          <p class="advertisementText">Висота підйому<br>
            до 3.2 метри</p>
        </div>
      </div> 
    </div>
  </div>
  </div>
</div>
</div>
<!--stratum-->
<div class="container-fluid">
  <div class="aditional first">
    <div class="row">
    <div class="clearfix visible-md-block"></div>
      <div class="col-md-4">
        <h4>Якісна та потужна техніка</h4>
      </div>
      <div class="col-md-4">
        <h4>Досвідчений тракторист</h4>
      </div>
      <div class="col-md-4">
        <h4>+38 (050) 51 93 663<br>
        +38 (093) 49 74 486</h4>
      </div>
    </div>
  </div>
</div>
<!--3screen-->
<div class="container-fluid">
  <a name="bobcat335" class="anchor"></a>
  <div class="page">
    <div class="mainPage">
      <div class="row">
      <div class="col-md-4 div2and3page">
        <div>
          <p class="name2and3page"><strong>Bobcat 335</ strong></p>
        <img class="image2and3page" src="img/Bobcat335.png" alt="Оренда екскаватора Bobcat 335" title="Оренда екскаватора Bobcat 335">
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="topOptions">
          <img class="advertisementImages" src="img/notWheels.png" alt="Послуги екскаватора та навантажувача" title="Оренда спецтехніки Bobcat">
        <p class="advertisementText">Гусеничний хід</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="bottomOptions">
          <img class="advertisementImages" src="img/longHand.png" alt="Послуги екскаватора та навантажувача" title="Оренда спецтехніки Bobcat">
          <p class="advertisementText">Максимальна
            робоча довжина<br>
            стріли 2.7 метра</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="topOptions">
          <img class="advertisementImages" src="img/maxHeigh.png" alt="Послуги екскаватора та навантажувача" title="Оренда спецтехніки Bobcat">
        <p class="advertisementText">Максимальна 
          глибина копання<br> та підйому
          2.7 метра</p>
        </div>
      </div>

      <div class="col-xs-6 col-md-2">
        <div class="bottomOptions">
          <img class="advertisementImages" src="img/difBuckets.png" alt="Послуги екскаватора та навантажувача" title="Оренда спецтехніки Bobcat">
          <p class="advertisementText">Змінні ковші<br> 
            60 см та 30 см</p>
        </div>
      </div> 
    </div>
  </div>
  </div>
</div>
</div>
  <!--stratum-->
<div class="container-fluid">
  <div class="aditional first">
    <div class="row">
    <div class="clearfix visible-md-block"></div>
      <div class="col-md-4">
        <h4>+38 (050) 51 93 663<br>
        +38 (093) 49 74 486 </h4>
      </div>
      <div class="col-md-4">
        <h4>10 років досвіду роботи на ринку спецтехніки</h4>
      </div>
      <div class="col-md-4">
        <h4>Якість у кожній деталі</h4>
      </div>
    </div>
  </div>
</div>
<!--4screen-->
<div class="container-fluid">
  <a name="optionsLink" class="anchor"></a>
  <div class="page">
    <div class="row page4">

      <div class="col-md-6">
        <p class="name2and3page">Ми надаємо такі послуги:</p>
        <ul class="optionsList">
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Завантаження та розвантаження палет</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Траншейні роботи</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Планування грунту</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Демонтаж конструкцій</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Навантаження сипучих матеріалів</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Землерийні роботи</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Котловани, траншеї, ями</li>
          <li><i class="fa fa-check-circle" aria-hidden="true"></i> Прибирання снігу</li>
        </ul>
      </div>

      <div class="col-md-6">
        <img class="optionsPic" src="img/pic.png" alt="Послуги екскаватора та навантажувача" title="Оренда спецтехніки Bobcat">
      </div>
    </div>
  </div>
</div>

<!--5screen-->
<div class="container-fluid">
  <a name="priceLink" class="anchor"></a>
  <div class="page">
    <div class="row page5">

      <div class="row">
        <div class="col-md-12 caption">
          <p>Вартість послуг</p>
        </div>
      </div>

    <div class="col-md-6">
        <div class="price">
          <p>Навантажувач Bobcat 873:</p>
        <p>Година роботи: 450грн.<br>
          Доставка по Луцьку: 250 грн.<br>
          Доставка по області: договірна</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="price">
          <p>Навантажувач Bobcat 335:</p>
        <p>Година роботи: 450грн.<br>
          Доставка по Луцьку: 250 грн.<br>
          Доставка по області: договірна</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 last">
          <p class="specialOffer">Діє гнучка система знижок!<br>
          У вартість оренди бобкет включені паливо та послуги оператора.<br>
          +38 (050) 51 93 663<br>
        +38 (093) 49 74 486</p>
        </div>
      </div>

    </div>
  </div>
</div>
<!--footer-->
<footer>
  <div class="container-fluid">
    <div class="row">
      
      <div class="col-md-4 footerCols">
        <img class="img_logo" src="img/logo1.png" alt="Logo image Bobcat company" title="Послуги спецтехніки У Луцьку та по Області"> 
        <p>Луцьк та область</p>
      </div>
      <div class="col-md-4 footerCols">
        <p class="author"><a href="https://www.facebook.com/max.bodak.9">Made by <br>
Max Bodak</a></p>
      </div>
      <div class="col-md-4 footerCols">
        <p>Контакти:<br>
        +38 (050) 51 93 663<br>
        +38 (093) 49 74 486</p>
      </div>

    </div>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

